SECRET_KEY='NQBghmmXmpGd-6gzhWD20PmAeZGSjdjOscBHkkBwptd5NFR9Wi97KHKLKRZrR78aTjE'
# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# BROKER
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

#EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=